<?xml version="1.0" encoding="UTF-8"?>
<!--
Section "InputDevice"
   Driver "kbd"

   Option "XkbModel" "pc105"
   Option "XkbLayout" "en,fr"
   Option "XkbOptions" "grp:shift_toggle"
EndSection
-->
<deviceinfo version="0.2">
   <match key="info.capabilities" contains="input.keyboard">
      <merge key="input.x11_options.XkbModel" type="string">pc105</merge>
      <merge key="input.x11_options.XkbLayout" type="string">en,fr</merge>
      <merge key="input.x11_options.XkbOptions" type="strlist">grp:shift_toggle</merge>
   </match>
</deviceinfo>
