<?xml version="1.0" encoding="UTF-8"?>
<!--
Section "InputDevice"
   Driver "evdev"

   Option "XkbModel" "evdev"
   Option "XkbLayout" "gb,pl"
   Option "XkbVariant" "oss,winkeys"
   Option "XkbOptions" "grp:caps_toggle,grp_led:caps,compose:ralt"
EndSection
-->
<deviceinfo version="0.2">
   <match key="info.capabilities" contains="input.keyboard">
      <merge key="input.x11_options.XkbLayout" type="string">gb,pl</merge>
      <merge key="input.x11_options.XkbVariant" type="string">,winkeys</merge>
      <merge key="input.x11_options.XkbOptions" type="strlist">grp:caps_toggle</merge>
      <append key="input.x11_options.XkbOptions" type="strlist">grp_led:caps</append>
      <append key="input.x11_options.XkbOptions" type="strlist">compose:ralt</append>
   </match>
</deviceinfo>
